# test-websocket

./: .gitignore  pom.xml
src/main/java/com/to/home/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  WebApplicationConfiguration.java  WebSocketConfiguration.java
src/main/java/com/to/home/dto/: AdminMessage.java  UserMessage.java
src/main/java/com/to/home/web/controller/: AdminController.java  SocketController.java  TestController.java  UserController.java
src/main/webapp/WEB-INF/jsp/: admin.jsp  user.jsp
src/main/webapp/resources/js/: admin.js  user.js
